# LSC-Log-Parser

./: LSC-Log-Parser.sln  README.md
Assistant/: App.config  App.xaml.cs  Assistant.csproj
Assistant/Controllers/: AppController.cs  BackupController.cs  LocalizationController.cs  StartupController.cs  StyleController.cs
Assistant/Localization/: Strings.Designer.cs  Strings.es-ES.resx  Strings.resx
Assistant/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Assistant/UI/: BackupSettingsWindow.xaml  BackupSettingsWindow.xaml.cs  ChatLogFilterWindow.xaml  ChatLogFilterWindow.xaml.cs  LanguagePickerWindow.xaml  LanguagePickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramSettingsWindow.xaml  ProgramSettingsWindow.xaml.cs
Assistant/Utilities/: HashGenerator.cs
Parser/: App.config  Parser.csproj  Parser.sln  Program.cs
Parser/Controllers/: ProgramController.cs
Parser/Localization/: Strings.Designer.cs  Strings.es-ES.resx  Strings.resx
Parser/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Parser/UI/: Main.Designer.cs  Main.resx
